#³õÊ¼ÊýÁ¿
initTankCount=10
tankSpeed=5
bulletSpeed=10
gomeWidth=1080
gameHeight=720

goodFS=com.chinaliyq.interfaces.imp.FourDirectionFireStrategy
badFS=com.chinaliyq.interfaces.imp.DefaultFireStrategy


