#³õÊ¼ÊýÁ¿
initTankCount=100
tankSpeed=5
bulletSpeed=10
gomeWidth=1080
gameHeight=720

goodFS=com.chinaliyq.abstractfactory.interfaces.imp.FourDirectionFireStrategy
badFS=com.chinaliyq.abstractfactory.interfaces.imp.DefaultFireStrategy
defaultFactory=com.chinaliyq.abstractfactory.factory.son.DefaultFactory
specialFactory=com.chinaliyq.abstractfactory.factory.son.SpecialFactory

