#初始数量
initTankCount=10
tankSpeed=5
bulletSpeed=10
gomeWidth=1080
gameHeight=720
#工厂
defualtFactory=com.chinaliyq.abstractfactory.factory.son.DefaultFactory
specialFactory=com.chinaliyq.abstractfactory.factory.son.SpecialFactory
#开枪模式
defaultFire=com.chinaliyq.abstractfactory.interfaces.imp.DefualtFireStrategy
fourDirectionFire=com.chinaliyq.abstractfactory.interfaces.imp.FourDirectionFireStrategy
#爆炸模式
defaultIExplode=com.chinaliyq.abstractfactory.interfaces.imp.DefaultIExplode
bomIExplode=com.chinaliyq.abstractfactory.interfaces.imp.BomIExplode

colliders=com.chinaliyq.abstractfactory.core.son.BulletAndTankCollider,com.chinaliyq.abstractfactory.core.son.TankAndTankCollider
