#³õÊ¼ÊýÁ¿
initTankCount=9
tankSpeed=5
bulletSpeed=10
gomaWidth=1080
gameHeight=720

name=123
goodFS=com.chinaliyq.interfaces.imp.FourDirectionFireStrategy
badFS=com.chinaliyq.interfaces.imp.DefaultFireStrategy


