#³õÊ¼ÊıÁ¿
initTankCount=9
tankSpeed=5
bulletSpeed=10
gomaWidth=1080
gameHeight=720

<<<<<<< Updated upstream
name=123
goodFS=com.chinaliyq.interfaces.imp.FourDirectionFireStrategy
badFS=com.chinaliyq.interfaces.imp.DefaultFireStrategy

=======
goodFS=com.chinaliyq.abstractfactory.interfaces.imp.FourDirectionFireStrategy
badFS=com.chinaliyq.abstractfactory.interfaces.imp.DefaultFireStrategy
defaultFactory=com.chinaliyq.abstractfactory.factory.son.DefaultFactory
specialFactory=com.chinaliyq.abstractfactory.factory.son.SpecialFactory
>>>>>>> Stashed changes

